{
  "name": "chamundaclient",
  "version": "1.0.0",
  "description": "this is the client side code for chamunda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bimal Pandey",
  "license": "ISC",
  "dependencies": {
    "react-slick": "^0.28.1"
  }
}
